"use strict";
//=== Поиск и замена ===
//Пример №1. Дана строка 'aaa@bbb@ccc'. Замените все @ на '!' с помощью глобального поиска и замены.
function task_07_01() {
	var str = 'aaa@bbb@ccc';
	document.write(str.replace(/@/g,'!'));
}

//=== Методы substr, substring, slice ===
//Пример №2. Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice).
function task_07_02() {
	var str = 'aaa bbb ccc';
	alert(str.substr(4, 3)); //substr(откуда отрезать, сколько отрезать)
	alert(str.substring(4, 7)); //substring(откуда отрезать, докуда отрезать)
	alert(str.slice(4, 7)); //slice(откуда отрезать, докуда отрезать)
	//в методах substring и slice второй параметр должен быть на 1 больше того символа, 
	//который мы хотим забрать (то есть, если указать число 7 - то отрезание произойдет до 6 символа включительно).
}

//=== Преобразование формата даты ===
//Пример №3. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31/12/2025'.
function task_07_03() {
	var str = '2025-12-31';
	var arr = str.split('-');
	var newStr = arr[2] + '/' + arr[1] + '/'+arr[0];
	alert(newStr); //получим строку '31/12/2025'
}

task_07_03();