"use strict";

/*
//=== Задачи на if-else ===
var a = 1;
// Задача №1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a == 0) {alert('Задача №1. a = 0');} else {alert('Задача №1. a != 0');}

// Задача №2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a > 0) {alert('Задача №2. a > 0');} else {alert('Задача №2. a <= 0');}

// Задача №3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a < 0) {alert('Задача №3. a < 0');} else {alert('Задача №3. a >= 0');}

// Задача №4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a >= 0) {alert('Задача №4. a >= 0');} else {alert('Задача №4. a < 0');}

// Задача №5.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a <= 0) {alert('Задача №5. a <= 0');} else {alert('Задача №5. a > 0');}

// Задача №6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a != 0) {alert('Задача №6. a != 0');} else {alert('Задача №6. a = 0');}

// Задача №7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
if (a == 'test') {alert('Задача №7. a = test');} else {alert('Задача №7. a != test');}

// Задача №8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
if (a === '1') {alert('Задача №8. a = 1 по значению и типу');} else {alert('Задача №8. a != 1 по значению и типу');}

//=== Работа с логическими переменными ===
// Задача №9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
var test = true;
if (test == true) {alert('Задача №9. test = true');} else {alert('Задача №9. test = false')}
// Задача №10. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 if (test) {alert('Задача №10. test = true');} else {alert('Задача №10. test = false')}

 //=== Работа с && (и) и || (или) ===
 // Задача №11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
var a11 = 5;
if (a11 > 0 && a11 < 5) {alert('Задача №11. a11 > 0 && a11 < 5');} else {alert('Задача №11. Неверно');}

 // Задача №12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

 // Задача №13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

 // Задача №14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

 //=== switch-case ===
 //Задача №15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case
var num = 4;
var result;
switch (num) {
	case 1:
		result = 'зима'; 
	break;
	case 2:
		result = 'весна'; 
	break;
	case 3:
		result = 'лето'; 
	break;
	case 4:
		result = 'осень'; 
	break;	
}
alert('Задача №15. ' + result);
*/

//=== Задачи ===  
//Задача №16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
var day = 10;
if (day > 0 && day <= 10) {alert('Задача №16. 1/3');}
if (day > 10 && day <= 20) {alert('Задача №16. 2/3');}
if (day > 20 && day <= 31) {alert('Задача №16. 3/3');}

//Задача №17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
var month = 2;
switch (month) {
  	case 11:
  	case 12:
  	case 1:
  		alert('Задача №17. ' + 'Это зима')
  	break;

  	case 2:
  	case 3:
  	case 4:
  		alert('Задача №17. ' + 'Это весна')
  	break;

  	case 5:
  	case 6:
  	case 7:
  		alert('Задача №17. ' + 'Это лето')	  	  	
  	break;
  	
  	case 8:
  	case 9:
  	case 10:
  		alert('Задача №17. ' + 'Это осень')	  
  	break;	  	  		
  }

//Задача №18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
var str = 'abcde';
if (str[0] == 'a') {alert('Задача №18. Это буква а');} else {alert('Задача №18. Это НЕ буква а');}

//Задача №19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

//Задача №20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

//Задача №21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.