"use strict";

//1. Пример работы с if-else
var a = 3;
if (a >= 0) {alert('1. Верно');} else {alert('1. Неверно');} //выведет 'Верно!'

//2. Сокращенный синтаксис
var b = 10;
if (b >= 12) alert('2. b >= 12'); else alert('2. b < 12');

//3. Равенство по значению и типу
var c = '0';
if (c == 0) {alert('3.1 Равенство по значению: равно');} else {alert('3.1 Равенство по значению: не равно');}
if (c === 0) {alert('3.2 Равенство по типу: равно');} else {alert('3.2 Равенство по типу: не равно');}

//4. Несколько условий сразу
var a4 = 3;
var b4 = -3;
//Если a больше нуля и b одновременно меньше нуля
if (a4 > 0 && b4 < 0) {alert('4. a4 > 0 и b4 < 0');} else {alert('4. наоборот');}

//5. Несколько if
var lang = 'ru';
//5.1 Неудачное решение
/*
if (lang == 'ru') { //фраза на русском
	alert('Русский текст');
} else if (lang == 'en') { //фраза на английском
	alert('Английский текст');
} else if (lang == 'de') { //фраза на немецком
	alert('Немецкий текст');
}
*/

//5.2 Удачное решение
if (lang == 'ru') {//фраза на русском
	alert('5. Русский текст');
}
if (lang == 'eng') {//фраза на русском
	alert('5. Английский текст');
}
if (lang == 'de') {//фраза на русском
	alert('5. Германский текст');
}

/*
	В данном коде сработает только один из ифов,
 	так как переменная lang может иметь только одно из значений
*/

//6. Конструкция switch-case
switch (lang) {
	case 'ru':
		alert('6. Русский текст');
	break;
	case 'eng':
		alert('6. Английский текст');
	break;
	case 'de': 
		alert('6. Германский текст');
	break;
	default:
		alert('6. Язык не поддерживается');
	break;
}