"use strict";

// === Работа с массивами ===
//Задача №1. Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
var arr1 = ['a', 'b', 'c'];
alert("Задача №1: " + arr1.join(', '));

//Задача №2. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
alert("Задача №2: " + arr1[0] + arr1[1] + arr1[2]);

//Задача №3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
var arr3 = ['a', 'b', 'c', 'd'];
alert(arr3[0] + '+' + arr3[1] + ', ' + arr3[2] + '+' + arr3[3]);

//Задача №4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
var arr4 = [2, 5, 3, 9];
var result = arr4.reduce((multiplication, current) => multiplication * current, 1);
alert(result);

// === Объекты (ассоциативные массивы) ===
//Задача №5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
var obj5 = {a: 1, b: 2, c: 3};
alert("Задача №5_1: " + obj5['a']);
alert("Задача №5_2: " + obj5.a);

//Задача №6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
var obj6 = {Коля: '1000', Вася: '500', Петя: '200'};
alert("Задача №6_1: Коля = " + obj6['Коля']);
alert("Задача №6_2: Петя = " + obj6['Петя']);

//Задача №7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
function getValues() {
	var rsl = Object.values(obj7);
	return rsl;
}
var obj7 = {1 : 'пн', 2 : 'вт', 3 : 'ср', 4 : 'чт', 5 : 'пт', 6 : 'субб', 7 : 'вс'};
alert("Задача №7_1: " + 'Сегодня ' + obj7[5]);
alert("Задача №7_2: " + getValues());

//Задача №8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
var day = 3;
alert("Задача №8: day = 3, соответствует = " + obj7[day]);

//Задача №9. Вывести все ключи асс. массива из задачи №6
function getKeys() {
	var rsl = Object.keys(obj6);
	return rsl;
}
alert("Задача №9:" + getKeys());

// === Многомерные массивы === 
//Задача №10. Дан массив [ [1, 2, 3], [4, 5, 6], [7, 8, 9] ]. Выведите на экран цифру 4 из этого массива.
var obj10 = [ [1, 2, 3], [4, 5, 6], [7, 8, 9] ];
alert("Задача №10: 4 = " + obj10[1][0]);

//Задача №11. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
var obj11 = {
	js: ['jQuery', 'Angular'], 
	php: 'hello', 
	css: 'world'
};
alert("Задача №11: " + obj11['js'][0]);

//Задача №12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
var obj12_1 = [ ['ru', 'пн', 'вт', 'ср', 'чт', 'пт', 'субб', 'вс'],
				['eng', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday ']
];
var obj12_2 = {
	'ru' : ['пн', 'вт', 'ср', 'чт', 'пт', 'субб', 'вс'],
	'eng': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday ']
};
alert("Задача №12_1: " + 'понедельник = ' + obj12_1[0][1] + ', Wednesday = ' + obj12_1[1][3]);
alert("Задача №12_2: " + 'понедельник = ' + obj12_2['ru'][0] + ', Wednesday = ' + obj12_2['eng'][2]);


//Задача №13. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
var lang = prompt("Введите язык: eng, ru");
var day7 = prompt("Введите день 1-7");
if (lang == 'ru') {
	alert("Задача №13_1: день = " + obj12_1[0][day7]);
} else {
	alert("Задача №13_2: день = " + obj12_1[1][day7]);
}
alert("Задача №13_3: день = " + obj12_2[lang][parseInt(day7) - 1]);