"use strict";

//1. Создание и работа с обычными массивами
var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']; //создается массив
//alert(arr[0]);
//alert(arr[2]);

//2. Создание и работа с ассоциативными массивами
var obj2 = {Вася: 200, Петя: 300, Саша: 400};
alert('Вася получает ' + obj2['Вася']);
alert(obj2.Вася);

//3. Другие варианты создания массивов и объектов
var obj3 = new Object({key1 : 100}, {key2 : 200}, {key3 : 300});
alert('obj3[key1] = ' + obj3['key1']);
var arr3 = Array(10); //создает массив из 10-ти пустых элементов
					  //arr = [,,,,,,,,,]

//4. Заполнение массива
var arr4 = [];
arr4[0] = 1;
arr4[1] = 2;
arr4[2] = 3;

var obj4 = {};
obj4['Коля'] = 100;
obj4['Вася'] = 200;
obj4['Петя'] = 300;

//5. Многомерные массивы
var students = {
	'boys': ['Коля', 'Вася', 'Петя'],
	'girls': ['Даша', 'Маша', 'Лена']
}
alert('5. ' + students['boys'][0]);