"use strict";

//Примеры для практики:
//Задача №1. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
var arr1 = ['Привет, ', 'мир','!'];
alert("Задача №1: " + arr1[0] + arr1[1] + arr1[2]);

//Задача №2. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
var arr2 = ['Привет, ', 'мир','!'];
var text2 = arr2[0] + arr2[1] + arr2[2];
alert("Задача №2: " + text2);

//Задача №3. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
var arr3 = ['Привет, ', 'мир', ' !'];
arr3[0] = 'Пока ';
var text3 = arr3[0] + arr3[1] + arr3[2];
alert("Задача №3_1: " + text3);
alert("Задача №3_2: " + arr3.join(' '));

// === Объекты (ассоциативные массивы) ===
//Задача №4. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
//Дан бъект:
var obj4 = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
var payPetya = 'з/п Пети: ' + obj4['Петя'] + ' руб.';
var payKolya = 'з/п Коли: ' + obj4['Коля'] + ' руб.';
alert("Задача №4_1:" + payPetya);
alert("Задача №4_2:" + payKolya);

// === Способы создания массива ===
//Задача №5. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
var arr5_1 = [1, 2, 3, 4, 5];

var arr5_2 = [];
arr5_2[0] = 1;
arr5_2[1] = 2;
arr5_2[2] = 3;
arr5_2[3] = 4;
arr5_2[4] = 5;

alert("Задача №5_1: " + arr5_1.join(', '));
alert("Задача №5_2: " + arr5_2.join(', '));

// === Многомерный массив ===
//Задача №6. Дан многомерный массив arr:
//Выведите с его помощью слово 'голубой'.
var arr6 = {
	'ru':['голубой', 'красный', 'зеленый'],
	'en':['blue', 'red', 'green'],
};
alert("Задача №6: " + arr6['ru'][0]);