"use strict";

/*
1. Цикл в цикле

Пример №1. Выведем на экран строку '111222333444555666777888999'
for (var i = 1; i <= 9; i++) {
	for (var j = 1; j <= 3; j++) {
		document.write(i); //выводит '111', потом '222', потом '333' и так далее
	}
}

2. Пирамидки

Пример №2. Давайте сделаем строку, заполненную десятью иксами 'x'. 

var str = ''; //начальное значение - пустые кавычки
for (var i = 0; i < 10; i++) {
	str = str + 'x';
}

alert(str); //выведет 'xxxxxxxxxx'

Пример №3. Пирамидка с иксами

var str = '';
for (var i = 0; i < 10; i++) {
	str = str + 'x';
	document.write(str + '<br>');
}

Пример №4. Строка '123456789'

var str = '';
for (var i = 1; i <= 9; i++) {
	str = str + i;
}

alert(str); //выведет '123456789'

Пример №5. Пирамидка с цифрами

for (var i = 1; i <= 9; i++) {
	var str = ''; //каждый раз зачищаем строку

	for (var j = 1; j <= i; j++) {
		str = str + i;
	}
	document.write(str + '<br>');
}

3. While без заданного количества итераций

Бывают задачи, в которых количество итераций цикла не известно заранее. К примеру: дано число, нужно делить его на 2 столько раз, пока результат не станет меньше 10. Нужно вывести число, которое при этом получится.

В этом случае мы не знаем количество итераций. Не беда - сделаем условием цикла условие пока число больше 10:

Пример №6.

var num = 500;
while (num > 10) {
	num = num / 2;
}
alert(num); //после цикла получим результат

или другой вариант

for (var num = 500; num > 10; num = num / 2);
alert(num); //после цикла получим результат
*/

