"use strict";

// === Циклы while и for ===

//Задача №1. Выведите столбец чисел от 1 до 100.
function task_05_01() {
	for (var i = 0; i <= 100; i++) {
		document.write(i + '</br>');
	}
}

//Задача №2. Выведите столбец чисел от 11 до 33.
function task_05_02() {
	for (var i = 11; i <= 33; i++) {
		document.write(i + '</br>');
	}
}

//Задача №3. Выведите столбец четных чисел в промежутке от 0 до 100.
function task_05_03() {
	for (var i = 0; i <= 100; i++) {
		if ((i % 2) == 0) {
			document.write(i + '</br>');
		}		
	}
}

//Задача №4. С помощью цикла найдите сумму чисел от 1 до 100.
function task_05_04() {
	var summ = 0;
	for (var i = 0; i <= 100; i++) {
		summ += i;
	}
	document.write('Сумма равна = ' + summ);
}

// === Работа с for для массивов ===
//Задача №5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
function task_05_05() {
	var arr = [1, 2, 3, 4, 5];
	for (var i = 0; i < arr.length; i++) {
		document.write(arr[i] + '</br>');
	}
}

//Задача №6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
function task_05_06() {
	var arr = [1, 2, 3, 4, 5];
	var rsl = 0;
	for (var i = 0; i < arr.length; i++) {
		rsl += arr[i];
	}
	document.write('Сумма элементов = ' + rsl);
}

// === Работа с for-in ===
//Задача №7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
//var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}
function task_05_07() {
	var obj = {
		green: 'зеленый', 
		red: 'красный', 
		blue: 'голубой'
	};	
	for (var key in obj) {
		document.write(key + ': ' + obj[key] + '</br>');
	}
}

//Задача №8. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
function task_05_08() {
	var obj = {
		Коля: 200, 
		Вася: 300, 
		Петя: 400
	}
	for (var key in obj) {
		document.write(key + ' - зарплата ' + obj[key] + ' долларов' + '</br>');
	}
}

// === Задачи ===
//Задача №9. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
function task_05_09() {
	var arr = [2, 5, 9, 15, 0, 4];
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] > 3 && arr[i] < 10) {
			document.write(arr[i] + '</br>');			
		}
	}
}	

//Задача №10. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
function task_05_10() {
	var arr = [-1, -2, 10, 20];
	var rsl = 0
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] > 0) {
			rsl += arr[i];
		}		
	}
	document.write('сумма равна = ' + rsl);
}

//Задача №11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
function task_05_11() {
	var arr = [1, 2, 5, 9, 4, 13, 4, 10];
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] > 4) {
			document.write('Есть! ' + arr[i] + '</br>');
		}
	}
}

//Задача №12. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
function task_05_12() {
	var arr = [10, 20, 30, 50, 235, 3000];
	for (var i = 0; i < arr.length; i++) {
		let myFunc = num => Number(num);
		var strNumbers = Array.from(String(arr[i]), myFunc)
		if (strNumbers[0] == 1 || strNumbers[0] == 2 || strNumbers[0] == 5) {
			document.write(arr[i] + '</br>');
		}
	}	
}

//Задача №13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
function task_05_13() {
	var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	for (var i = 0; i < arr.length; i++) {
		document.write(arr[i] + '-');
	}
}

//Задача №14. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
function task_05_14() {
	var arr = [1, 2, 3, 4, 5, 6, 7];
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] < 6) {
			document.write(arr[i] + '</br>');
		} else {
			document.write('<b>' + arr[i] + '</b>' + '</br>');
		}
	}
}

//Задача №15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
function task_05_15() {
	var day = 2;
	var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	for (var i = 0; i < arr.length; i++) {
		if (i == day - 1) {
			document.write('<b>' + arr[i] + '</b>' + '</br>');			
		} else {
			document.write(arr[i] + '</br>');
		}
	}
}

//Задача №16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
function task_05_16() {
	var n = 1000;
	var num = 0; //число итераций
	while (n > 50) {
		n /= 2;
		num++;
	}
	document.write('n = ' + n + '</br>');
	document.write('num = ' + num);
}

task_05_16();