"use strict";

/*
1. Работа с логическими значениями

Различные логические операции типа >, <, ==, ===, != могут использоваться не только в ифах, но и сами по себе.

Пример №1.

var a = 3;
var b = 4;

var c = a < 10 && b < 10;

Пример №2. Логические операции без ифов
function func(a, b) {
	return a > b;
}

Пример №3. Логическое ИЛИ
var c = false || 5; //в c запишется 5

var c = 5 || false; //в c запишется 5

var c = 5 || 4; //в c запишется 5

var c = 4 || 5; //в c запишется 4

Вместо false может быть пустая строка, 0, undefined, null, или вообще любое значение, которое в логическом контексте является false.

Таким образом с помощью || можно сделать выбор между двумя значениями. Если одно из них false или приводится к нему - то в переменную будет записано второе.

*/

