"use strict";

//Задача №1. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

function task_12_01(a, b) {
	return a == b;
}

//Задача №2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

function task_12_02(a, b) {
	return a + b > 10;
}

//Задача №3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

function task_12_03(a) {
	return a > 0 ? true : false;
}

alert(task_12_03(-12));